{
  "Jwt": {
    "// SigningKey": "Development only. Set Jwt__SigningKey from the environment everywhere else.",
    "SigningKey": "dev-only-signing-key-change-me-at-least-32-bytes-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
